GuessingGame/MainWindow.xaml

<Window x:Class="GuessingGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessingGame"
        mc:Ignorable="d"
        Title="Guessing Game" Height="500" Width="800">
    <Grid Margin="0" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="525*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="PlayerNameText" Text="              " 
                   Grid.Row="1" Grid.Column="1" Margin="20,15,0,0" 
                   FontFamily="Palatino Linotype">
        </TextBlock>

        <TextBlock x:Name="CurrentLevelInfoText" Text="Level 1/10"
                   Grid.Row="1" Grid.Column="2" Margin="230,15,10,20" 
                   FontFamily="Palatino Linotype">
        </TextBlock>

        <TextBlock x:Name="PlayerPoints" Text="Points: 0" 
                   Grid.Row="1" Grid.Column="5" Margin="85,15,10,20" 
                   FontFamily="Palatino Linotype">
        </TextBlock>

        <ContentControl x:Name="contentControl" 
                        Grid.Row="2" Grid.Column="1" Margin="10,4,10,20" Grid.ColumnSpan="5"
                        MinWidth="500" MinHeight="300">
        </ContentControl>

        <Button x:Name="ProceedButton" Content="Next image" 
                Grid.Row="3" Grid.Column="1" Height="50" Width="100" Margin="40,1,1,15" 
                Click="Proceed_Click" FontFamily="Palatino Linotype">
        </Button>

        <Button x:Name="BackToPicSetButton" Content="Back to picture sets" 
                Grid.Row="3" Grid.Column="4" Height="50" Width="110" Margin="70,1,1,15" 
                Click="BackToPicSetButton_Click" FontFamily="Palatino Linotype" >
        </Button>

        <Button x:Name="BackToMenuButton" Content="Back to menu" 
                Grid.Row="3" Grid.Column="5" Height="50" Width="110" Margin="15,1,1,15" 
                Click="BackToMenuButton_Click" FontFamily="Palatino Linotype">
        </Button>
        <Button x:Name="QuitButton" Content="Quit" 
                Grid.Row="1"  Grid.Column="5" Margin="85,15,10,20"  
                Width="45" Height="20"
                FontFamily="Palatino Linotype" Click="QuitButton_Click">
        </Button>

    </Grid>
</Window>
