GuessingGame/User Controls/ChoosePlaySet.xaml

<UserControl x:Class="GuessingGame.ChoosePlaySet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessingGame"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="800">
    <Grid Background="AliceBlue" Margin="0,40,80,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="202"/>
            <ColumnDefinition Width="Auto" MinWidth="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="PlayerWelcomeText" Text="Welcome,  " 
                   Grid.Row="1" Grid.Column="1"  Grid.RowSpan="2" Margin="50, 10, 10, 10"
                   FontSize="18" FontFamily="Ravie" >
        </TextBlock>

        <TextBlock Name="LeaderboardText" Text="Leaderboard" 
                   Grid.Row="1" Grid.Column="3" Margin="0,10,0,10" 
                   HorizontalAlignment="Center" FontSize="20" FontFamily="Ravie" >
        </TextBlock>

        <TextBlock Name="ChooseMessage" Text="Please choose a picture set:" 
                   Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="50,13,10,162"
                   Foreground="#FFCB3C3C" FontFamily="Ravie" >
        </TextBlock>

        <ComboBox x:Name="PicSetComboBox" 
                  Grid.Row="4" Grid.Column="1" Height="25" Margin="50,38,10,128" 
                  FontFamily="Palatino Linotype">
        </ComboBox>

        <Button x:Name="OkButton" Content="OK" 
                Grid.Row="4" Grid.Column="2" Height="25" Margin="20,38,10,128"
                Click="OkButton_Click" FontFamily="Palatino Linotype">
        </Button>

        <DataGrid x:Name="PlayersLeaderboardGrid" LoadingRow="DataGrid_LoadingRow" 
                  Grid.Column="3" Grid.Row="2" Height="150" Width="350" 
                  ColumnWidth="*" Grid.RowSpan="3" 
                  VerticalAlignment="Top" HorizontalAlignment="Center" 
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" 
                  FontFamily="Palatino Linotype">
        </DataGrid>

        <Button x:Name="ClearDBButton" Content="Clear Leaderboard"
                Grid.Row="4" Grid.Column="3" Width="120" Margin="0,126,0,25" 
                FontFamily="Palatino Linotype" HorizontalAlignment="Center" 
                Click="ClearDBButton_Click">
        </Button>
    </Grid>
</UserControl>
