GuessingGame/User Controls/ShowImage.xaml

<UserControl x:Class="GuessingGame.ShowImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuessingGame"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Loaded="Window_Loaded">
    <Grid x:Name="grid" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="GuessResultText" Text=" "
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="20, 30, 20, 30" 
                   FontSize="30" HorizontalAlignment="Center" FontFamily="Ravie" >
        </TextBlock>

        <Button x:Name="CorrectButton" 
                Grid.Row="2" Grid.Column="1" Height="35" Width="120" Margin="10"
                Click="CorrectButton_OnClick" FontFamily="Palatino Linotype">
        </Button>

        <Button x:Name="Button2" 
                Grid.Row="2" Grid.Column="2" Height="35" Width="120" Margin="10" 
                FontFamily="Palatino Linotype">
        </Button>

        <Button x:Name="Button3" 
                Grid.Row="3" Grid.Column="1" Height="35" Width="120" Margin="10"
                FontFamily="Palatino Linotype">
        </Button>

        <Button x:Name="Button4" 
                Grid.Row="3" Grid.Column="2" Height="35" Width="120" Margin="10" 
                FontFamily="Palatino Linotype">
        </Button>

        <Button x:Name="HintButton" Content="Give me hint"
                Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                Height="35" Width="260" Margin="10" 
                Click="HintButton_OnClick" FontFamily="Palatino Linotype">
        </Button>

        <Image Name="imgDynamic" 
               Grid.Column="3" Grid.Row="1" MinWidth="200" MinHeight="200" 
               Grid.RowSpan="6" MaxWidth="500" MaxHeight="500"  />
    </Grid>
</UserControl>
