GuessingGame/User Controls/StartMenu.xaml

<UserControl x:Class="GuessingGame.StartMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Background="AliceBlue" Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="GuessingGameText" Text="Guessing Game " 
                   Grid.Row="1" Margin="0, 40, 0, 0" HorizontalAlignment="Center" Grid.ColumnSpan="2"
                   FontSize="32" FontFamily="Ravie">
        </TextBlock>

        <TextBlock x:Name="EnterNameText" Text="Enter your name:"
                   Grid.Row="2" Margin="0, 40, 0, 8" HorizontalAlignment="Center" Grid.ColumnSpan="2"
                   FontSize="15" FontFamily="Ravie" Foreground="#FFCB3C3C" >
        </TextBlock>

        <TextBox x:Name="PlayerNameBox" Text="" 
                 Grid.Row="3"  Margin="0, 0, 0, 10" Height="23"  Width="160" HorizontalAlignment="Center" Grid.ColumnSpan="2"
                 FontFamily="Palatino Linotype">
        </TextBox>

        <Button x:Name="okButton" Content="Start" 
                Grid.Row="4" Margin="0, 10, 0, 10" 
                Width="75" Height="40" HorizontalAlignment="Center" Grid.ColumnSpan="2"
                FontFamily="Palatino Linotype" Click="OkButton_Click">
        </Button>
    </Grid>
</UserControl>
